==> 2025-06-23 21:38:33 <==
# cmd: C:\Users\shukl\Anaconda3\Scripts\conda create -p MAYANKenv Python==3.10 -y
# conda version: 4.5.12
+defaults::bzip2-1.0.8-h2bbff1b_6
+defaults::ca-certificates-2025.2.25-haa95532_0
+defaults::libffi-3.4.4-hd77b12b_1
+defaults::openssl-1.1.1w-h2bbff1b_0
+defaults::pip-25.1-pyhc872135_2
+defaults::python-3.10.0-h96c0403_3
+defaults::setuptools-78.1.1-py310haa95532_0
+defaults::sqlite-3.45.3-h2bbff1b_0
+defaults::tk-8.6.14-h5e9d12e_1
+defaults::tzdata-2025b-h04d1e81_0
+defaults::vc-14.42-haa95532_5
+defaults::vs2015_runtime-14.42.34433-hbfb602d_5
+defaults::wheel-0.45.1-py310haa95532_0
+defaults::xz-5.6.4-h4754444_1
+defaults::zlib-1.2.13-h8cc25b3_1
# update specs: ['python==3.10']
